#include<stdio.h>
#include<stdlib.h>
#include<unistd.h>

int main()
{
  fork() || fork();
  printf("+++\n");
  /*
   * fork给子进程返回一个0, 给父进程返回子进程的pid
   * 1.在该程序中,首先创建一个main主进程,
   * 2.然后执行左边的fork(),左边的fork给父进程(main进程)返回一个非零值,根据 || 的短路原则,左边的表达式为真时,右边的表达式不执行
   * 3.所以main这个主进程创建了一个子进程,由于子进程与父进程代码共享,数据独有,而且子进程会根据其返回值继续执行
   * 3.在子进程中 同样在执行 fork() || fork()   其左侧的fork()返回值为0继续向后执行,这时又在子进程中创建了一个子进程
   *
   * main进程->子进程->子进程   共创建了三个进程
  */ 

  return 0;


}
